{
  "MicrosoftAppId": "a67e0aad-bd20-4053-958a-85dd4b766a9b",
  "MicrosoftAppPassword": "dlP-lwN8I-8uSGdns5~ogwA.Mc1c3A-3~y",
  "SearchName": "attarcsearch",
  "SearchKey": "7DF2674120DBC98336F0DE035383E09B",
  "SearchIndexName": "azureblob-index"
}
